{
  "name": "xtralife-http",
  "version": "3.2.8",
  "description": "RESTful express server for xtralife",
  "main": "src/http.coffee",
  "scripts": {
    "test": "mocha ./test/*.coffee"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wgohier/xtralife-http.git"
  },
  "keywords": [
    "http layer",
    "REST api",
    "gaming backend",
    "gaming",
    "backend"
  ],
  "author": "devteam <devteam@xtralife.cloud>",
  "license": "(C) Xtralife.cloud, 2015",
  "engines": {
    "node": ">=6.2.2"
  },
  "dependencies": {
    "basic-auth": "1.0.4",
    "bluebird": "3.4.1",
    "body": "5.1.0",
    "body-parser": "1.15.2",
    "check-types": "7.0.0",
    "compression": "^1.7.4",
    "cors": "2.7.1",
    "express": "4.14.0",
    "jayschema": "0.3.1",
    "lru-cache": "4.0.1",
    "minimist": "1.2.0",
    "node-uuid": "*",
    "randomstring": "1.1.5",
    "redlock": "<2",
    "underscore": "1.8.3",
    "xtralife-api": "<3.3"
  },
  "devDependencies": {
    "async": "1.5.2",
    "coffee-script": "1.10.0",
    "coffee-script-mapped": "0.1.7",
    "xtralife-env": "<3.3",
    "elasticsearch": "11.0.1",
    "mocha": "3",
    "mongodb": "2.1",
    "redis": "0.12.1",
    "should": "10.0.0",
    "supertest": "<1.1",
    "winston": "2.2.0"
  }
}
